<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jemin</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Josefin+Sans&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="cloud1" src="images\cloud.png" alt="cloud"><br>
    <h1>I'm Jemin</h1>
    <h2 class="programmer">A <span class="pro">pro</span>grammer</h2>
    <img class="cloud2" src="images\cloud.png" alt="cloud">
    <img class="mountain" src="images\mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile1" src="images\circle-cropped (1).png" alt="profile-pic"><br>
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="comp" src="images\responsive.png" alt="computer">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="chillies" src="images\chillies.png" alt="chillies">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wimgs as much as i do.</h3>

      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:jemintandel2133@gmail.com">CONTACT ME</a>
    </div>
  </div>

<footer>
  <div class="bottom-container">
    <a class="footer-link1" href="https://www.linkedin.com/in/jemin-tandel-2952bb18b">LinkedIn</a>
    <a class="footer-link2" href="https://twitter.com/">Twitter</a>
    <a class="footer-link3" href="https://www.appbrewery.co/">Website</a>
    <p class="copy">© 2020 Jemin Tandel.</p>
  </div>
</footer>

</body>


</html>
